# EyeRefresh-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/experimental/eyerefreshnative/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/herosoundiy/menou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: google_login.html  index.html  license.html  privacy.html  terms.html
app/src/main/java/com/experimental/eyerefreshnative/: MainActivity.kt
app/src/main/java/com/experimental/eyerefreshnative/constants/: AppConstants.kt
app/src/main/java/com/experimental/eyerefreshnative/service/: AdManager.kt  EyeGuardService.kt
app/src/main/java/com/experimental/eyerefreshnative/ui/: AdBannerView.kt  TrainingScreens.kt
app/src/main/java/com/herosoundiy/menou/: MainActivity.kt
app/src/main/java/com/herosoundiy/menou/constants/: AppConfig.kt  AppConstants.kt
app/src/main/java/com/herosoundiy/menou/service/: AdManager.kt  EyeGuardService.kt
app/src/main/java/com/herosoundiy/menou/ui/: AdBannerView.kt  TrainingScreens.kt
app/src/main/res/drawable/: ic_eye_guard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experimental/eyerefreshnative/: ExampleUnitTest.kt
app/src/test/java/com/herosoundiy/menou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
